# Ex_SpringMVC

./: README.md  pom.xml
src/main/java/org/example/controller/: CourseController.java  IndexController.java  ScoreController.java  StudentController.java
src/main/java/org/example/mapper/: CourseMapper.java  ScoreMapper.java  StudentMapper.java
src/main/java/org/example/pojo/: Course.java  Goods.java  Score.java  Student.java
src/main/java/org/example/service/: CourseService.java  ScoreService.java  StudentService.java
src/main/java/org/example/service/impl/: CourseServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java
src/main/resources/: db.properties  init.sql  mybatis-config.xml
src/main/resources/org/example/mapper/: CourseMapper.xml  ScoreMapper.xml  StudentMapper.xml
web/WEB-INF/: spring-mvc.xml  web.xml
web/WEB-INF/views/: login.jsp  register.jsp
web/WEB-INF/views/course/: add.jsp  detail.jsp  edit.jsp  list.jsp
web/WEB-INF/views/score/: add.jsp  detail.jsp  edit.jsp  list.jsp
web/WEB-INF/views/student/: add.jsp  detail.jsp  edit.jsp  list.jsp
