db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_student_course_zy2?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
db.username=root
db.password=123456

db.initialSize=5
db.maxActive=20
db.maxIdle=10
db.minIdle=5